reg-viz/reg-actions/action.yml
name: "reg-actions"
author: "bokuweb"
description: 'A visual regression test tool for github actions.'
branding:
  icon: 'aperture'
  color: 'red'
inputs:
  github-token:
    description: 'GitHub API access token.It is used to upload test report and add comment to pull request.'
    required: true
  image-directory-path:
    description: "Path to images directory.The images stored in this directory will be compared with the expected images from the last upload."
    required: true
  expected-images-directory-path:
    description: "Path to expected images directory. The images stored in this directory will be compared with the actual images from image-directory-path."
    required: false
  enable-antialias:
    description: "Enable antialias. If omitted false."
    required: false
  matching-threshold:
    description: "Matching threshold, ranges from 0 to 1. Smaller values make the comparison more sensitive. 0 by default."
    required: false
  threshold-rate:
    description: "The rate threshold at which the image is considered changed. When the difference ratio of the image is larger than the set rate detects the change. Applied after `matchingThreshold`. 0 by default."
    required: false
  threshold-pixel:
    description: "The pixel threshold at which the image is considered changed. When the difference pixel of the image is larger than the set pixel detects the change. This value takes precedence over `thresholdRate`. Applied after `matchingThreshold`. 0 by default."
    required: false
  target-hash:
    description: "The commit hash to be compared."
    required: false
  artifact-name:
    description: 'Workflow artifact name. `reg` by default.'
    required: false
  branch:
    description: 'A branch name which manages images. `reg_actions` by default.'
    required: false
  disable-branch:
    description: 'The option to disable push to a branch. When set to false, the `branch` option is ignored, and images will not be displayed in the comments.'
    required: false
  custom-report-page:
    description: "The custom report page link."
    required: false
  report-file-path:
    description: "Path of the generated report html file. This file can be deployed in other Actions steps, but is not included in the artifact. If omitted, no html report is generated."
    required: false
  comment-report-format:
    description: "The option how to render changed file in comment. `raw` by default."
    required: false
  outdated-comment-action:
    description: "The option to handle outdated comments. `none` by default."
    required: false
  retention-days:
    description: "This option allows you to specify the duration for which images are stored in the branch. If not specified, the default is 30 days."
    required: false
runs:
  using: "node20"
  main: "lib/index.js"

totto2727-org/lapriere-website/.github/workflows/e2e.yaml
- name: Run reg-suit
  continue-on-error: true
  uses: reg-viz/reg-actions@v2
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    disable-branch: true
    image-directory-path: .snapshot
    report-file-path: playwright-report/reg-suit.html

DSD-DBS/capella-collab-manager/.github/workflows/storybook-diff.yml
- uses: reg-viz/reg-actions@v2
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    image-directory-path: './frontend/__screenshots__'
    outdated-comment-action: minimize
    matching-threshold: 0.02
    retention-days: 90