reg-viz/reg-actions/action.yaml
name: "reg-actions"
author: "bokuweb"
description: 'A visual regression test tool for github actions.'
branding:
  icon: 'aperture'
  color: 'red'
inputs:
  github-token:
    description: 'GitHub API access token.It is used to upload test report and add comment to pull request.'
    required: true
  image-directory-path:
    description: "Path to images directory.The images stored in this directory will be compared with the expected images from the last upload."
    required: true
  enable-antialias:
    description: "Enable antialias.If omitted false."
    required: false
  matching-threshold:
    description: "Matching threshold, ranges from 0 to 1. Smaller values make the comparison more sensitive. 0 by default."
    required: false
  threshold-rate:
    description: "The rate threshold at which the image is considered changed. When the difference ratio of the image is larger than the set rate detects the change. Applied after `matchingThreshold`. 0 by default."
    required: false
  threshold-pixel:
    description: "The pixel threshold at which the image is considered changed. When the difference pixel of the image is larger than the set pixel detects the change. This value takes precedence over `thresholdRate`. Applied after `matchingThreshold`. 0 by default."
    required: false
  target-hash:
    description: "The commit hash to be compared."
    required: false
  artifact-name:
    description: 'Workflow artifact name. `reg` by default.'
    required: false
  branch:
    description: 'A branch name which manages images. `reg_actions` by default.'
    required: false
  custom-report-page:
    description: "The custom report page link."
    required: false
  report-file-path:
    description: "Path of the generated report html file. This file can be deployed in other Actions steps, but is not included in the artifact. If omitted, no html report is generated."
    required: false    
runs:
  using: "node20"
  main: "lib/index.js"

markuplint/markuplint/.github/workflows/website-comment.yml
- uses: reg-viz/reg-actions@v2
  with:
      github-token: '${{ secrets.GITHUB_TOKEN }}'
      image-directory-path: './website/__screenshots__'

rikuson/storybook-playwright-sample/.github/workflows/test.yml
- uses: reg-viz/reg-actions@v2
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    image-directory-path: __snapshots__